.van-absolute-layout {
  position: relative;
  width: 100%;
  height: 300px;
  min-height: 100px;
}

.van-absolute-layout--empty {
  background: #F7F8FA;
}

.van-absolute-layout>* {
  position: absolute !important;
  /* 绝对定位元素需要手动设置下划线的继承 */
  text-decoration: inherit;
}

/* 在编辑器里禁用 transition，防止位置尺寸变化时候出现延迟 */
.van-absolute-layout>[vusion-node-path] {
  transition: none !important;
}

.van-absolute-layout__emptyTip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #999;
}

.van-absolute-layout__emptyTip::before {
  icon-font: url("./assets/drag-in-copy.svg");
  font-size: 12px;
  margin-right: 5px;
  position: relative;
  bottom: 1px;
}
