.van-better-scroll-list {
  height: 100%;

  .van-better-scroll-list__wrap {
    height: 100%;
    overflow: hidden;
  }

  .van-better-scroll-list__pulldown-tips {
    position: absolute;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(-100%) translateZ(0);
    text-align: center;
    z-index: 1;
  }

  .van-better-scroll-list__list {

  }
}
