.van-process-info {
  padding: 0 16px;

  &__card {
    box-sizing: border-box;
    border-radius: 4px;

    padding: 12px 16px;

    display: flex;
    flex-direction: column;
    gap: 8px;

    font-size: 14px;
    background: #FFFFFF;

    border: 0.5px solid #E5E5E5;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.06);

    &-line {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    &-label {
      width: 70px;
      text-align: right;
      color: #999999;
      flex-shrink: 0;

      &::after {
        content: "：";
      }
    }

    &-content {
      flex: 1;
      text-align: left;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
