@import '../style/var';

.van-checkbox-group {
  &--horizontal {
    display: flex;
    flex-wrap: wrap;
  }
  .mantle {
    z-index: 100;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: inline-block;
  }
}
