@import '../style/var';

.van-datetime-picker {

  &__content-wrapper{
    padding: 12px;
  }
  &__designer-close-button{
    &::before{
      margin: 0 4px;
      content: '✕';
    }

    position: absolute;
    top:0;
    right: 0;
    display: inline-flex;
    align-items: center;
    padding: 0 4px;
    color: white;
    font-size: 12px;
    line-height: 24px;
    background: #4E75EC;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    transform: translateY(-100%);
  }

  &__picker-top{
    position: relative; 
    width:100%; 
  }

  &__picker-bottom{
    display:flex; 
    align-items:center; 
    justify-content: space-between; 
  }

  &__wrapppdtpicker {
    width: 100%;
    &[vusion-empty-background]{
      background: unset;
    }
  }
    &__toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: @picker-toolbar-height;
    }

    &__cancel,
    &__confirm {
      height: 100%;
      padding: @picker-action-padding;
      font-size: @picker-action-font-size;
      background-color: transparent;
      border: none;
      cursor: pointer;

      &:active {
        opacity: @active-opacity;
      }
    }

    &__confirm {
      color: @picker-confirm-action-color;
    }

    &__cancel {
      color: @picker-cancel-action-color;
    }

    &__title {
      max-width: 50%;
      font-weight: @font-weight-bold;
      font-size: @picker-title-font-size;
      line-height: @picker-title-line-height;
      text-align: center;
    }
}


