@import '../style/var';

.van-iconv {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-style: normal;
  text-align: center;

  &__image {
    width: 1em;
    height: 1em;
    object-fit: contain;
  }

  &__text {
    display: block;
    line-height: 1;
    font-size: 0.5em;
    margin-top: @tabbar-item-margin-bottom;
  }

  &__slot {
    line-height: 1;
    font-size: inherit;
    font-size: 14px;
    color: #666;
  }

  &__slot--inline {
    display: inline-block;
  }

  &__cus {
    // color: #666;
    line-height: 1;
  }

  &__flex {
    display: inline-flex;
    align-items: center;
  }

  &:before {
    padding: 8px;
    display: block;
  }
}

.vant-iconv-svg {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
