@import '../style/var';

.van-gallery {
  position: relative;
  width: 100%;
  height: 375px;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    background: #fff;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
  }

  .pagi {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 1;
    padding: 2px 7px;
    color: #fff;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }
}
