@import '../style/var';

.van-swipe {
  position: relative;
  overflow: hidden;
  // https://github.com/youzan/vant/issues/9931
  transform: translateZ(0);
  cursor: grab;
  user-select: none;

  &__track {
    display: flex;
    height: 100%;

    &--vertical {
      flex-direction: column;
    }
  }

  &__iconarrow {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;

    &--left {
      left: 0;
    }
    &--right {
      right: 0;
      text-align: right;
    }
  }

  &__indicators {
    position: absolute;
    bottom: @swipe-indicator-margin;
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &--vertical {
      top: 50%;
      bottom: auto;
      left: @swipe-indicator-margin;
      flex-direction: column;
      transform: translateY(-50%);

      .van-swipe__indicator:not(:last-child) {
        margin-bottom: @swipe-indicator-size;
      }
    }
  }

  &__indicator {
    width: calc(@swipe-indicator-size * 2);
    height: calc(@swipe-indicator-size * 2);
    // background-color: @swipe-indicator-inactive-background-color;
    background-color: #337eff;
    border-radius: 100%;
    opacity: @swipe-indicator-inactive-opacity;
    transition: opacity @animation-duration-fast,
      background-color @animation-duration-fast;

    &:not(:last-child) {
      margin-right: calc(@swipe-indicator-size * 2);
    }

    &--active {
      // background-color: @swipe-indicator-active-background-color;
      background-color: #337eff;
      opacity: @swipe-indicator-active-opacity;
    }
  }
}
