.van-process-button__wrap {
  padding: 8px 16px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.van-process-button__more {
  font-size: 14px;
}

.van-process-button__operation {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;

  &--center {
    justify-content: center;
  }
}

.van-process-button__dialog {
  &-message {

  }

  &-input {
    box-sizing: border-box;
    padding: 0 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #DADEE8;
    text-align: left;
  }

}
