.van-list-view {
  display: flex;
  flex-direction: column;
  background: var(--van-list-view-bgcolor);
  /* border: 1px solid var(--list-view-border-color); */
  border-radius: 4px;
  height: var(--van-list-view-height);
  min-width: 280px;
  max-width: 100%;
}
